events {

}

http {
    upstream docker-backend {
        server backend:4000;
    }

    upstream docker-frontend {
        server frontend:3000;
    }
    server {
        listen 80;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;

        location /api {
            proxy_pass http://docker-backend;
        }

        location / {
            proxy_pass http://docker-frontend;
        }
    }
}